common {
  xml{
    path = "C:\\Users\\ghailenes\\Desktop\\exercice\\liste_noms_age.xml"
    path = ${?path}
  }
  spark{
    master = "local[2]"
    master = ${?master}
  }
  cassandra{
    url = "127.0.0.1"
    url = ${?url}

    format = "org.apache.spark.sql.cassandra"
    format = ${?format}
  }

  kafka {
    url = "10.75.17.84:9092"
    url = ${?format}

  }

  zookeeper {
    url = ""
    url = ${?format}
  }
}